/**
 * Возвращает одноразрядное число, полученное в результате итеративного перемножения цифр числа
 * 
 * @param {Number} num Исходное число
 * @returns {Number} Результат перемножения
 */
export const solutionFn = (num) => {
    let result = num;

    while (result >= 10) { // Повторяем, пока результат не станет однозначным числом
        result = [...String(result)] // Преобразуем число в строку и разбиваем её на символы
                     .map(Number)    // Преобразуем символы в числа
                     .reduce((acc, digit) => acc * digit, 1); // Перемножаем цифры
    }

    return result;
};
